<?php
    $arr = ['Январь', 'Февраль', 'Март' , 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
    foreach ($arr as $kay=>$month){
        if ($kay==0){
            echo '<b>'.$month.'</b><br>';
        }else{
            echo $month.'<br>';
        }
    }